if(((ch>='0')&&(ch<='9'))||(ch=='+')||(ch=='-')||(ch=='*')||(ch=='/')||(ch=='^'))
			{
				
			}
			else
			{
				System.out.println("Invalid arithmetic expression.");
				break;
			}



char validChar[]= new char[69];
		validChar[0]='(';
		validChar[1]=')';
		validChar[2]='+';
		validChar[3]='-';
		validChar[4]='*';
		validChar[5]='/';
		validChar[6]='^';
		for(int i=0;i<10;i++)
		{
			validChar[7+i]=(char)i;
		}
		for(int i=0;i<26;i++)
		{
			char c='a';
			for(int j=0;j<i;j++)
			{
				c++;
			}
			validChar[17+i]=c;
		}
		for(int i=0;i<26;i++)
		{
			char c='A';
			for(int j=0;j<i;j++)
			{
				c++;
			}
			validChar[17+i]=c;
		}




for(char ch : s.toCharArray())
		{
			if(ch==' ')
			{
			}
			else if(((ch>='0')&&(ch<='9'))||((ch>='a')&&(ch<='z'))||((ch>='A')&&(ch<='Z'))||(ch=='+')||(ch=='-')||(ch=='*')||(ch=='/')||(ch=='^')||(ch=='(')||(ch==')'))
			{
				if(ch=='(')
				{
					stack.push(ch);
				}
				else if(ch==')')
				{
					if((stack.peek()=='(')||(stack.peek()=='('))
					{
						stack.pop();
					}
					else
					{
						postfix[j++]=stack.pop();
					}
				}
				else if((ch=='+')||(ch=='-')||(ch=='*')||(ch=='/')||(ch=='^'))
				{
					if((precedence(ch)>precedence(stack.peek()))||(stack.isEmpty()))
					{
						stack.push(ch);
					}
					else
					{
						if()
						{
							
						}
					}
				}
			}
			else
			{
				System.out.println("Invalid arithmetic expression.");
				break;
			}



switch (grade) { // The switch statement takes the char variable
            case 'A':
                System.out.println("Excellent!");
                break; // Exits the switch block after a match
            case 'B':
            case 'C': // Multiple cases can share the same code block (fall-through)
                System.out.println("Well done!");
                break;
            case 'D':
                System.out.println("You passed.");
                break;
            case 'F':
                System.out.println("Better try again.");
                break;
            default: // Optional: Executes if no case matches
                System.out.println("Invalid grade.");
        }