//PRN: 250844520008
//Name: Advait Patil
//Email: advaitjpatil@gmail.com


package sortAndSearch;

import java.util.Scanner;

public class SortAndSearch
{
	static void quick_sort(int a[],int start,int end)
	{
		int i,j,pivot,temp;
		i=start;
		pivot=start;
		j=end;
		while(i<j)
		{
			while(a[i]<a[pivot])
				i++;
			while(a[j]>a[pivot])
				j--;
			if(i<j)
				{
					temp=a[i];a[i]=a[j];a[j]=temp;
				 }
	   	 }
		//if pivot in start
		if(i<=end)
			quick_sort(a,i+1,end);
		//if pivot in end
		if(j>start)
			quick_sort(a,start,j-1);
	}
	
	static int binary_search(int a[],int start,int end,int key)
    {
        if(start<=end)
        {
            int mid=(start+end)/2;
            if(a[mid]==key)
                return mid;
            else
            {
                if(key<a[mid])
                    return binary_search(a,start,mid-1,key);
                else
                    return binary_search(a,mid+1,end,key);
            }
        }
        else
        {
            return (-1);
        }
    }
	
	static void print_array(int a[])
	{
		for(int i:a)
		{
			System.out.print(i+", ");
		}
	}
	
	public static void main(String[] args)
	{
    	System.out.println("Enter number of models on the inventory list: ");
    	Scanner sc = new Scanner(System.in);
    	int n,p;
    	n = sc.nextInt();
    	int a[]=new int[n];
    	System.out.println("Enter prices: ");
    	for(int i=0;i<n;i++)
    	{
    		a[i] = sc.nextInt();
    	}
    	System.out.print("Original prices: ");
		print_array(a);
		System.out.println();
		quick_sort(a,0,a.length-1);
		System.out.print("Sorted prices: ");
		print_array(a);
		System.out.println();
		System.out.print("Enter price to search: ");
    	p = sc.nextInt();
    	if(binary_search(a, 0, a.length-1, p)!=-1)
    		System.out.println("Price found at index: "+binary_search(a, 0, a.length-1, p));
    	else
    		System.out.println("Price not found on inventory list.");
		
	}
}